{
  "name": "gulp-less-starter",
  "version": "1.0.0",
  "description": "LESS starter using Gulp",
  "main": "index.js",
  "scripts": {
    "start": "gulp",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "GULP",
    "SASS"
  ],
  "author": "Mohammed Rafi Kaleem",
  "license": "MIT",
  "devDependencies": {
    "browser-sync": "^2.18.13",
    "gulp": "^3.9.1",
    "gulp-less": "^3.3.2"
  }
}
